<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            height: 99vh;
            border: 2px solid black ;
            background: linear-gradient(to right, #b92b27, #1565c0);
        }
        #container{
            height: 60%;
            width: 80%;
            border: 2px solid black;
            margin: 0% auto;
            margin-top: 10%;
           color: white;
          padding:5%;
          background:linear-gradient(to right,   #bf40bf,#e37383,#f28c28)
        }
        div p{
            margin-top: 5%;
        }
        #section-1{
            display: inline-block;
            width: 40%;
        }
        #section-2{
           
            display: inline-block;
            height: 50%;
            width: 48%;
            position: absolute;
            left: 51%;
            top: 15%;
        }
        #section-2 img{
            width: 100%;
            height: 100%;
            

        }
        #section-2 img:hover{
            width: 150% ;
            height: 150%;
          top: 46%;
          left: -30%;
          position: absolute;
        }
    </style>
</head>
<body>
<div id="container">
<div id="section-1">
    <h1>Shoe-1</h1>
    <p>Lorem ipsum dolor sit amet<br> consectetur, adipisicing elit.<br> Amet at, blanditiis saepe<br>adipisci molestiae neque<br> quisquam perferendis,<br> repudiandae repellendus odio a<br> repellat minus iste sapiente<br> molestias nulla nam, quas<br> perspiciatis!</p>

       <p> Lorem ipsum Lorem ipsum<br>dolor sit amet consectetur<br> adipisicing elit. Rem, dolore.</p>
        </div>
        <div id="section-2">
<img src="https://freepngimg.com/thumb/shoes/27428-5-nike-shoes-transparent-background.png" alt="">                          
</div>
</div>
</body>
</html>

